<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("water2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.center-div
{
  position:relative;
  margin: auto;
  top: 100px;
  right: 500px;
  bottom: 100px;
  left: 0;
  width: 400px;
  height: 400px;
  background-color: #c0c0c0;
  border-radius: 3px;
  line-height: 50px
}
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 75px;
    margin-left: 150px;
    max-width: 200px;
}
.button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 150px;
    max-width: 150px;
}



</style>
</head>
<body>

<div class="center-div">

  <p style="text-align: center;">You are successfully logged out.</p>
	<p style="text-align: center;">SELECT ANY ONE OPTION TO LOGIN AGAIN</p>
	 <a href="login.php"><button class="button1">Admin</button></a>

</div>
</body>
</html>
